[gd_scene load_steps=3 format=3 uid="uid://cugbkk1rqetgu"]

[ext_resource type="Texture2D" uid="uid://62vnqk445dn8" path="res://examples/assets/spike1.png" id="1_c2u61"]
[ext_resource type="Script" path="res://examples/spike_1.gd" id="1_cc7i5"]

[node name="Spike1" type="Area2D"]
script = ExtResource("1_cc7i5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, 15, 1, -13, 15, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2u61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
